<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SMB Council</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #FFFFFF; font-size: 14px; font-family: Helvetica, Verdana, Arial, sans-serif;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #0d1959;text-decoration: none;}
</style>
</head>
<body style="margin: 0; padding: 0; text-align: left; background-color: #FFFFFF;" style="font-size: 12px; text-align: left; font-family: Helvetica, Verdana, Arial, sans-serif; color: #333">
<br /><br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background: #FFFFFF">
	<tr>
    	<td>
            <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" align="left" width="138" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #0d1959">
                    	<img src="images/logo.gif" width="131" height="131" border="0" alt="SMB Council" style="display: block">
                    </td>
                    <td>
                        <span style="font-size: 24px; font-weight: bold; font-family: 'Century Gothic', Helvetica, Verdana, Arial, sans-serif; color: #0d1959;">Mzimhle Mosiwe</span><br />
                        <span style="font-family: 'Century Gothic', Helvetica, Verdana, Arial, sans-serif; font-size: 16px; color: #bca051;">Secretery General (interim) / I.T. Director</span><br /><br />
                        <span style="font-family: Helvetica, Verdana, Arial, sans-serif; color: #0d1959;"><span style="color: #bca051;">cell:</span> +27(0) 73 564 0764</span><br />
                        <span style="font-family: Helvetica, Verdana, Arial, sans-serif; color: #0d1959;"><span style="color: #bca051;">email:</span> <a href="mailto:mzimhle@smbcouncil.org" style="font-family: Helvetica, Verdana, Arial, sans-serif; color: #0d1959; text-decoration: none;">mzimhle@smbcouncil.org</a></span><br />
                    </td>
				</tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>